<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ruifengz.gbm</groupId>
        <artifactId>spark-gbm-parent</artifactId>
        <version>2.4.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>SparkGBM Examples</name>

    <artifactId>examples</artifactId>
    <properties>
        <sbt.project.name>examples</sbt.project.name>
    </properties>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ruifengz.gbm</groupId>
            <artifactId>spark-gbm</artifactId>
            <version>2.4.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>